# Estoria

./: .dockerignore  Dockerfile  Estoria.slnx
docs/: backlog.md
src/Estoria.Api/: Estoria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Estoria.Api/Configuration/: AdminOnlyDashboardAuthorizationFilter.cs
src/Estoria.Api/Controllers/: AuthController.cs
src/Estoria.Api/Controllers/Admin/: AdminActivitiesController.cs  AdminAuditLogController.cs  AdminBirthdayController.cs  AdminBlogController.cs  AdminCareersController.cs  AdminContactMessagesController.cs  AdminContactNotesController.cs  AdminContactsController.cs  AdminDealsController.cs  AdminInboxController.cs  AdminNewsletterController.cs  AdminPageContentController.cs  AdminPropertiesController.cs  AdminPropertyImagesController.cs  AdminSavedSearchesController.cs  AdminServicesController.cs  AdminSiteSettingsController.cs  AdminStatsController.cs  AdminTasksController.cs  AdminTeamController.cs  AdminUploadController.cs  AdminUsersController.cs
src/Estoria.Api/Controllers/Public/: BlogController.cs  CareersController.cs  ContactController.cs  FeedsController.cs  NewsletterController.cs  PageContentController.cs  PropertiesController.cs  PropertyEventsController.cs  PublicLookupController.cs  SavedSearchController.cs  ServicesController.cs  SiteSettingsController.cs  TeamController.cs
src/Estoria.Api/Extensions/: HttpContextExtensions.cs
src/Estoria.Api/Middleware/: ExceptionHandlingMiddleware.cs  LanguageMiddleware.cs
src/Estoria.Api/ModelBinding/: CaseInsensitiveLanguageBinder.cs
src/Estoria.Api/Properties/: launchSettings.json
src/Estoria.Api/Services/: CurrentUserService.cs
src/Estoria.Api/wwwroot/watermarks/: README.md
src/Estoria.Application/: DependencyInjection.cs  Estoria.Application.csproj
src/Estoria.Application/Common/: AuthorizationGuard.cs  PagedResult.cs  SlugHelper.cs
src/Estoria.Application/DTOs/Blog/: AdminBlogDetailDto.cs  BlogPostDetailDto.cs  BlogPostListDto.cs  BlogPostWriteDto.cs
src/Estoria.Application/DTOs/CMS/: AdminPageContentDto.cs  PageContentDto.cs  PageContentWriteDto.cs  SiteSettingDto.cs
src/Estoria.Application/DTOs/Careers/: CareerDetailDto.cs  CareerListDto.cs  CareerWriteDto.cs
src/Estoria.Application/DTOs/Contact/: ContactMessageDto.cs  CreateContactDto.cs
src/Estoria.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IGeocoder.cs  IImageProcessingJob.cs  IImageProcessingService.cs  IMailboxService.cs  IPasswordHasher.cs  IReminderJobService.cs
src/Estoria.Application/Services/: ActivityService.cs  AuditService.cs  BirthdayService.cs  BlogService.cs  CareerService.cs  ContactMessageService.cs  ContactNoteService.cs  ContactService.cs  DealService.cs  MailboxLinkService.cs  NewsletterService.cs  OfferedServiceService.cs  PageContentService.cs  PropertyService.cs  PublicLookupService.cs  SavedSearchDeliveryService.cs  SavedSearchService.cs  SiteSettingService.cs  TaskService.cs  TeamService.cs  UserManagementService.cs
src/Estoria.Infrastructure/: DependencyInjection.cs  Estoria.Infrastructure.csproj
src/Estoria.Infrastructure/Jobs/: ImageProcessingJob.cs  ReminderJobService.cs
src/Estoria.Infrastructure/Migrations/: 20260402132016_InitialCreate.Designer.cs  20260402132016_InitialCreate.cs  20260505091156_AddSiteSettings.Designer.cs  20260505091156_AddSiteSettings.cs  20260505115743_AddUsersAndRoles.Designer.cs  20260505115743_AddUsersAndRoles.cs  20260505121034_AddUsersAuditLog.Designer.cs  20260505121034_AddUsersAuditLog.cs  20260505123352_AddCrmCore.Designer.cs  20260505123352_AddCrmCore.cs  20260505132348_AddTasksAndBirthday.Designer.cs  20260505132348_AddTasksAndBirthday.cs  20260505134724_AddSavedSearchesAndHistory.Designer.cs  20260505134724_AddSavedSearchesAndHistory.cs  20260505141140_ExpandPropertyImageVariants.Designer.cs  20260505141140_ExpandPropertyImageVariants.cs  20260505144706_BugFixPassNewsletterAndTaskFilters.Designer.cs  20260505144706_BugFixPassNewsletterAndTaskFilters.cs  20260506093733_AddMailboxLinks.Designer.cs  20260506093733_AddMailboxLinks.cs  20260506105417_InboxCountsTeamServiceDetailsTranslations.Designer.cs  20260506105417_InboxCountsTeamServiceDetailsTranslations.cs  20260506135640_AddPropertyTranslationCityIndex.Designer.cs  20260506135640_AddPropertyTranslationCityIndex.cs  AppDbContextModelSnapshot.cs
src/Estoria.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
src/Estoria.Infrastructure/Services/: BCryptPasswordHasher.cs  ConsoleEmailService.cs  LocalFileStorageService.cs  MagickImageProcessingService.cs  R2FileStorageService.cs  ResendEmailService.cs
(+122 files in other folders)
